# JenkinsMaven

./: pom.xml
src/main/java/: SomeMethods.java
src/main/resources/: checkstyle.xml
src/test/java/: AddTest.java
