<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JenkinsMavenTest</groupId>
	<artifactId>JenkinsMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>


<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.16</version>

      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>

        </configuration>
      </plugin>
    </plugins>
  </reporting>
	<!-- <build> -->
	<!-- <outputDirectory>target/classes</outputDirectory> -->
	<!-- <finalName>artifactId-version</finalName> -->
	<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>src/main/resources</directory> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
	<!-- <version>2.16</version> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
</project>